[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /opt/PostgreSQL/9.4/bin/psql
[engine "pg"]
	client = /opt/PostgreSQL/9.4/bin/psql
	target = blog
[user]
	name = ivanelson
	email = ivanelsonnunes@gmail.com
[target "blog"]
	uri = db:pg://postgres:postgres@localhost:5432/blog
